# PasswordManager

./: .gitignore  LICENSE  PasswordManager.sln  README.md  UPwdBot.sln  nuget.config
src/PasswordManager/: Bot.cs  BotHandler.cs  BotSettings.cs  Password.cs  PasswordManager.cs  PasswordManager.csproj  Program.cs  Startup.cs  stenndc.cs
src/PasswordManager.Application/: AccountUpdate.cs  ApplicationSettings.cs  Encryptor.cs  Password.cs  PasswordManager.Application.csproj  PasswordManagerService.cs
src/PasswordManager.Application/Encryption/: Encryptor.cs
src/PasswordManager.Application/Enums/: AccountDataType.cs  CallbackCommandCode.cs  MaxAccountDataLength.cs
src/PasswordManager.Application/Extensions/: AccountDataTypeExtensions.cs
src/PasswordManager.Application/Services/: AccountService.cs  ApplicationService.cs  UserService.cs
src/PasswordManager.Application/Settings/: ApplicationSettings.cs
src/PasswordManager.Application/Types/: AccountUpdate.cs
src/PasswordManager.Bot/: AccountAssembleService.cs  AccountAssemblingService.cs  AccountUpdate.cs  AccountUpdateService.cs  AssembleAccountService.cs  Bot.cs  BotHandler.cs  BotHandlerService.cs  BotService.cs  BotSettings.cs  BotUIService.cs  LocalEntryPoint.cs  Localization.cs  Password.cs  PasswordDecryptionService.cs  PasswordManager.Bot.csproj  PasswordManagerHandler.cs  Program.cs  Startup.cs  UpdateAccountService.cs  appsettings.json
src/PasswordManager.Bot/Abstractions/: IAccountAssembleService.cs  IAccountAssemblingService.cs  IAccountUpdateService.cs  IAssembleAccountService.cs  IBotHandler.cs  IBotHandlerService.cs  IBotService.cs  IBotUIService.cs  IPasswordDecryptionService.cs  IUpdateAccountService.cs
src/PasswordManager.Bot/Commands/: AcceptPasswordCommand.cs  AddAccountCommand.cs  AddUserCommand.cs  AutoLinkCommand.cs  CancelCommand.cs  CommandFactory.cs  DeleteAccountCommand.cs  DeleteAllMessagesCommand.cs  DeleteMessageCommand.cs  EncryptPasswordCommand.cs  GeneratePasswordCommand.cs  HelpCommand.cs  RemoveUserCommand.cs  SearchCommand.cs  SelectLanguageCommand.cs  SetUpPasswordGeneratorCommand.cs  ShowAccountCommand.cs  ShowAllAccountsCommand.cs  ShowAllCommand.cs  ShowPasswordCommand.cs  SkipLinkCommand.cs  UpdateAccountCommand.cs  UserListCommand.cs
src/PasswordManager.Bot/Controllers/: BotUpdateController.cs  UpdateController.cs
src/PasswordManager.Bot/DB/: pwd.db
src/PasswordManager.Bot/Enums/: AccountAssemblingStage.cs  AccountAssemblingStageSkip.cs  AccountDataType.cs  CallbackCommandCode.cs  CallbackQueryCommandCode.cs  MaxAccountDataLength.cs  SetUpPasswordCommandCode.cs
src/PasswordManager.Bot/Extensions/: AccountDataTypeExtensions.cs  BotExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/PasswordManager.Bot/Locales/: en.json  ru.json  ua.json
src/PasswordManager.Bot/Models/: AccountAssembleModel.cs  AccountAssemblingModel.cs  AccountUpdate.cs  AccountUpdateModel.cs  AccountUpdatingModel.cs  AssembleAccountModel.cs  BotUser.cs
src/PasswordManager.Bot/Properties/: botSettings.json  launchSettings.json
src/PasswordManager.Bot/Services/: AccountAssemblingService.cs  AccountUpdateService.cs  AccountUpdatingService.cs  Bot.cs  BotHandler.cs  BotLocalRunner.cs  BotService.cs  BotUIService.cs  BotUi.cs  BotUserService.cs  PasswordDecryptionService.cs  PasswordEncryptionService.cs  TelegramBotHandler.cs  TelegramBotLocalRunner.cs  TelegramBotUi.cs
src/PasswordManager.Bot/Settings/: BotSettings.cs  BotUiSettings.cs
src/PasswordManager.Infrastructure/: PasswordManager.Infrastructure.csproj
src/PasswordManager.Infrastructure/Data/: PasswordManagerDbContext.cs
src/PasswordManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/PasswordManager.Infrastructure/Migrations/: 20201203185418_Init.Designer.cs  20201203185418_Init.cs  20201203193927_Init2.Designer.cs  20201203193927_Init2.cs  20201203200527_Init3.Designer.cs  20201203200527_Init3.cs  20201203201331_Init4.Designer.cs  20201203201331_Init4.cs  20201203202836_Init5.Designer.cs  20201203202836_Init5.cs  20201203215422_Init6.Designer.cs  20201203215422_Init6.cs  20220523001305_Initial.Designer.cs  20220523001305_Initial.cs  PasswordManagerDbContextModelSnapshot.cs
src/PasswordManager.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/PasswordManager.Infrastructure/Repository/: AccountRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/PasswordManager.Web/: PasswordManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PasswordManager.Web/Controllers/: BotUpdateController.cs
src/PasswordManager.Web/Mapping/: AccountProfile.cs
src/PasswordManager.Web/Properties/: launchSettings.json
src/PasswordManager/Commands/: AcceptPasswordCommand.cs  AddAccountCommand.cs  AddUserCommand.cs  AutoLinkCommand.cs  CancelCommand.cs  DeleteAccountCommand.cs  DeleteAllMessagesCommand.cs  DeleteMessageCommand.cs  GeneratePasswordCommand.cs  HelpCommand.cs  RemoveUserCommand.cs  SearchCommand.cs  SelectLanguageCommand.cs  SetUpPasswordGeneratorCommand.cs  ShowAccountCommand.cs  ShowAllCommand.cs  ShowPasswordCommand.cs  SkipLinkCommand.cs  UpdateAccountCommand.cs  UserListCommand.cs
src/PasswordManager/Controllers/: UpdateController.cs
src/PasswordManager/Extensions/: AccountDataTypeExtensions.cs  StringExtensions.cs
src/PasswordManager/Properties/: botSettings.json  launchSettings.json
src/PasswordManager/Types/: Account.cs  AccountUpdate.cs  User.cs
src/UPwdBot/: Account.cs  Bot.cs  BotHandler.cs  BotSettings.cs  ICommand.cs  LinkBuilder.cs  Localization.cs  Password.cs  PasswordManager.cs  Program.cs  Startup.cs  UPwdBot.csproj  User.cs
src/UPwdBot/Commands/: AcceptPasswordCommand.cs  AddAccountCommand.cs  AddUserCommand.cs  AutoLinkCommand.cs  CancelCommand.cs  DeleteAccountCommand.cs  DeleteAllMessagesCommand.cs  DeleteMessageCommand.cs  GeneratePasswordCommand.cs  HelpCommand.cs  IBaseCommand.cs  ICommand.cs  ILocalizedCommand.cs  RemoveUserCommand.cs  SearchCommand.cs  SelectLanguageCommand.cs  (+9 more)
(+159 files in other folders)
